@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position:fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 z-index: 1000; 
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 margin: auto;
}
nav .navbar .logo a{
  color:#482615;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #482615;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.navbar .menu li a.scrolled {
  color:#BD7126;
}
section{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 95vh; 
}
#Home{
  background-image: url(photos/Untitled-design.png);
  background-size: cover; 
  background-position: center;
  display: flex;
  justify-content:space-evenly;
  color: white;
  gap: 200px;
  font-size: 70px;
  text-shadow: 3px 5px 2px #474747, 10px 9px 13px rgba(0,0,0,0.36);
}
#Menu{
  background-image: url(/photos/bg3.png);
  background-size: cover;
}
.menu h2{
  font-size: 50px;
  color: #482615;
}
.offer-container {
  text-align: center;
  width: 80%;
  margin: 20px auto;
  position: relative;
}
.offer-image {
  border-radius: 10px; 
}
.burger{
  margin-left: 10px;
  margin-top: 130px; 
}
.offer-tag {
  background-color: #ff5733;
  color: white; 
  padding: 10px 20px; 
  font-size: 1.2em; 
  font-weight: bold;
  border-radius: 5px; 
  position: absolute; 
  left: 35%;
  top:68%;
  transform: translateX(-50%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.food-name{
  margin-left:30px;
  font-size: 150px;
  text-shadow: 3px 5px 2px #474747, 10px 9px 13px rgba(0,0,0,0.36);
}
.container img{
  height:600px;
  width: 400px;
  box-shadow: 0 0 0 2px rgba(72, 38, 21, 1), 8px 8px 0 0 rgba(72, 38, 21, 1);
}
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #BD7126;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "menu menu menu"
    "div1 div2 div3"
    "div1 div2 div3"
    "div1 div2 div3";
  justify-items: center;
  height: 100%;
  width: 100%;
}
.menu { grid-area: menu; }
.div1 { grid-area: div1; }
.div2 { grid-area: div2; }
.div3 { grid-area: div3; }
.menu h1{
  font-size: 100px; 
  color:#BD7126;
  text-shadow: 3px 3px 2px rgba(251, 155, 29, 0.38);
}
#home div h1{
  color: #BD7126;
  text-shadow: 3px 3px 2px rgba(251, 155, 29, 0.38);
}
#About {
  background-image: url(photos/bg4.jpg);
  background-size: 90% 90%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 300px;
  padding: 20px;
  color: #fff;
}
.about-content{
  color: white;
  overflow: hidden;
}
.about-container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "RSName RSName"
    "something addr"
    "copyright logo";
  height: 85%;
  width: 85%;
  justify-content: center;
  align-items: center;
}
.RSName {
   grid-area: RSName; 
   font-size: 60px;
  }
.something { 
  grid-area: something; 
  font-size: 20px;
  margin-top: auto;
}
.copyright { 
  grid-area: copyright; 
  font-size: 18px;
  align-self:end;
}
.addr { 
  grid-area: addr;
  justify-self:center;
  font-size: 29px;
  font-weight: bold;
 }
.logo { 
  grid-area: logo;
  justify-self: end;
  align-self: end;
}
.logo img {
  margin-left: 10px;
}




























